<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NeoLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NewsUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://tribesrevengeance.com/patcher/news.html</Value>
    </Setting>
    <Setting Name="InfoUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://tribesrevengeance.com/patcher/info.xml</Value>
    </Setting>
    <Setting Name="CurrentVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>